{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-unused-vars",
              "helpUri": "https://eslint.org/docs/latest/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            },
            {
              "id": "css/no-empty-blocks",
              "helpUri": "https://github.com/eslint/css/blob/main/docs/rules/no-empty-blocks.md",
              "properties": {},
              "shortDescription": {
                "text": "Disallow empty blocks"
              }
            },
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/latest/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            }
          ],
          "version": "9.26.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/LICENSE.md"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/dist/win-unpacked/vk_swiftshader_icd.json"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/elevProfile.css"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/fitParser.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/main-ui.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/main.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/package-lock.json"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/package.json"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/preload.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/renderer.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/style.css"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/aboutModal.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/addExitFullscreenOverlay.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/addFullScreenButton.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/arrayBufferToBase64.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/buildAppMenu.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/chartSpec.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/copyTableAsCSV.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/displayTables.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/drawMapForLap.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/enableTabButtons.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/formatDistance.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/formatDuration.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/formatTooltipData.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/formatUtils.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/generate-prettier-sarif.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/getActiveTabContent.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/getLapNumForIdx.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/handleOpenFile.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/listeners.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/mapActionButtons.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/mapBaseLayers.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/mapColors.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/mapFullscreenControl.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/mapIcons.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/mapLapSelector.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/mapMeasureTool.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/patchSummaryFields.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/recentFiles.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/removeExitFullscreenOverlay.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/renderChart.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/renderChartJS.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/renderMap.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/renderSummary.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/renderSummaryHelpers.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/renderTable.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/rendererUtils.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/setActiveTab.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/setupTabButton.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/setupTheme.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/setupWindow.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/showFitData.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/showNotification.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/showUpdateNotification.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/theme.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/toggleTabVisibility.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/updateMapTheme.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/vitest-results.json"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/vitest.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/windowStateUtils.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'theme' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/main.js",
                  "index": 6
                },
                "region": {
                  "startLine": 147,
                  "startColumn": 7,
                  "endLine": 147,
                  "endColumn": 12
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0,
          "suppressions": [
            {
              "kind": "inSource",
              "justification": ""
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "Unexpected empty block found."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/style.css",
                  "index": 11
                },
                "region": {
                  "startLine": 1861,
                  "startColumn": 12,
                  "endLine": 1863,
                  "endColumn": 2
                }
              }
            }
          ],
          "ruleId": "css/no-empty-blocks",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'color' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/drawMapForLap.js",
                  "index": 21
                },
                "region": {
                  "startLine": 721,
                  "startColumn": 2,
                  "endLine": 721,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0,
          "suppressions": [
            {
              "kind": "inSource",
              "justification": "API Compability"
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "'vegaEmbed' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/renderChart.js",
                  "index": 42
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 4,
                  "endLine": 92,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 2,
          "suppressions": [
            {
              "kind": "inSource",
              "justification": ""
            }
          ]
        },
        {
          "level": "error",
          "message": {
            "text": "'barW' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/renderChartJS.js",
                  "index": 43
                },
                "region": {
                  "startLine": 475,
                  "startColumn": 10,
                  "endLine": 475,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'barH' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/renderChartJS.js",
                  "index": 43
                },
                "region": {
                  "startLine": 476,
                  "startColumn": 10,
                  "endLine": 476,
                  "endColumn": 14
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'layersControl' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Nick/Dropbox/PC%20(2)/Documents/GitHub/FitFileViewer/electron-app/utils/renderMap.js",
                  "index": 44
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 8,
                  "endLine": 70,
                  "endColumn": 21
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0,
          "suppressions": [
            {
              "kind": "inSource",
              "justification": ""
            }
          ]
        }
      ]
    }
  ]
}